# prometheus.properties

scrape.interval=5000
metrics.port=9100
metrics.path=http://localhost:9100/metrics
port=9091
# storage.path=/var/prometheus/data
alertmanager.url=http://localhost:9093
alert.log=alerts.log
alert.type.cpu_usage=cpu_usage > 80
